[buildout]
parts = python django
eggs = 
  anyjson
  restkit>=0.9
  simplejson
  couchdbkit>=0.3
  couchapp>=0.5

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[couchdb]
recipe = buildout_couchdb
url = http://cloud.github.com/downloads/benoitc/couchdb/proxyauth-apache-couchdb-0.11.0b.tar.gz
md5sum = e7ad69a3d48f7a7b6c4eab7063676ea3
local_ini = ./aimpl.ini

[django]
recipe = djangorecipe
version = 1.1.1
settings = development
eggs = ${buildout:eggs}
project = aimpl_proxy
projectegg = aimpl_proxy
extra-paths = ${buildout:directory}/aimpl_proxy
wsgi = true