# apache configuration

<Directory /usr/local/aim/src/aimpl>
    Order deny,allow
    Allow from all
</Directory>
<VirtualHost *:80>
    ServerName      aimpl.org
    ServerAlias     www.aimpl.org 
    CustomLog       /var/log/apache2/aimpl.org/access.log combined
    ErrorLog        /var/log/apache2/aimpl.org/error.log
    WSGIScriptAlias / /usr/local/aim/src/aimpl/bin/django.wsgi
    #AliasMatch ^/$ /var/www/index.html
    RedirectMatch ^/$ /pl/
    RedirectMatch ^/admin$ /admin/
    RedirectMatch ^/accounts/login$ /accounts/login/
    Alias /jsMath /aimpl/media/jsMath
    Alias /admin/media /usr/local/aim/src/aimpl/parts/django/django/contrib/admin/media
</VirtualHost>
